<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
</head>
<style>
    body{
        margin: 0;
    }

    header{
        width: 100%;
        height: 80px;
        /* Colores que me gustaron: 
        5E1DFC - morado con azul
        E4572E - Naranjito
        2C363F - Negrito 
        4F517D - morado oscuro
        */
        background-color: #5E1DFC;
    }

    /* hijo de header, osea esta dentro del header una etiqueta img */
    header img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    header section{
        margin-left: 10px;
    }

    header section em,input{
        margin-bottom: 10px;
        display: block;
    }

    header section button{
        margin-top: 10px;
    }
</style>
<body>
    <header>
        <img src="logo-platzi-video-BW2.png" alt="Logo de video con platzi">
        <section>
            <h1>Iniciar Sesion</h1>
            <em>Usuario</em>
            <input type="text" placeholder="ej:René">
            <em>Contraseña</em>
            <input type="password" name="password" id="password" placeholder="Contraseña123">
            <button>Iniciar Sesión</button>
        </section>
    </header>
</body>
</html>