<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }

    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item{
        background-color: blue;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        /* pointer para que aparesca una manito que pasara algo cuando haga click */
        cursor: pointer;
        /* un tiempo establecido y cuantos elementos queremos que lo tengan para la hora de estar sobre el area indicada */
        transition: 250ms all;
        /* para que no sea demaciado grande y empieze desde la izquieda en adelante para transofrmarlos */
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover{
        /* aumenta el tamaño, las imagenes por lo general estan en 1 y la aumentamos un 50% */
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details{
        /* posicion desde donde comienza, profundidad de color inicial con su transpariencia y el porcentaje de uso, color total con el 100% para llegar al color completo definitivo */
        /* Recordar que en transparencia el 1 es completo sin transparencia y el 0 con transparencia */
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.1) 100%);
        font-size: 10px;
        opacity: 0;
        /* opacity,  no se aparecera el cambio de la profundiad del gradiente tan al instante sino que con un tiempito para ser notorio el cambio*/
        transition: 250ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    /* Detallitos completados con una ayudita de: Raul Borda de platzi :3, la comunidad unidad es lo mas poderoso que puede haber siempre y cuando se haga de forma potenciadora e humildad*/
    /* Solo fue en el parrafo,imagen y los 2 titulos */

    .carousel-item__details:hover{
        opacity: 1;
    }

    .carousel-item__details p{
        margin: 2px 0px;
    }

    .carousel-item__details img{
        height: 20px;
        width: 20px;
    }

    .carousel-item__details--title{
        color: white;
        font-size: 15px;
    }

    .carousel-item__details--subtitle{
        color: white;
        font-size: 15px;
    }
    /* Ordenamiento bonito de los botoncitos de agregar y dar play, el titulo y el subtitulo :3*/
    .carousel-item__details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        /* justify-content: space-around; */
    }

    ::-webkit-scrollbar{
        display: none;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="../img/images/casual-curly-hair-denim-1587036.jpg" alt="Un tipo con un ocular de un ojo">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="Play">
                        <img src="../img/icons8-añadir.svg" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </section>
</body>
</html>